{
  "name": "el-mag/auth-api",
  "require": {
    "php": ">=5.4.0",
    "laravel/framework": ">=5.4"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "ElMag\\AuthApi\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ElMag\\AuthApi\\AuthApiServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev"
}
